<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <title>Castle | Contact Us</title>
</head>

<body>
    <!-- Navbar -->
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="Castle" class="logo">
            <ul class="main-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="current" href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Contact-A -->
    <section id="contact-A">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <form method="POST">
                <div class="text-fields">
                    <input type="text" placeholder="Name" name="name" class="name-input" />
                    <input type="email" placeholder="Email Address" name="email" class="email-input" />
                    <input type="text" placeholder="Subject" name="subject" class="subject-input" />
                    <input type="text" placeholder="Phone Number" name="phone" class="phone-input" />
                    <textarea class="text-input" placeholder="Enter Your message..." name="message"></textarea>
                </div>
                <button type="submit" class="btn-dark">Submit</button>
            </form>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <div class="container footer-container">
            <!-- First Part -->
            <div class="footer-text">
                <form type="text">
                    <input type="text" name="message" class="filed" id="message" placeholder="Enter Your Message...">
                    <input type="send" value="Send" id="submit" class="btn-white">
                </form>
            </div>
            <!-- Second Part -->
            <div class="footer-link">
                <h3>Useful Link</h3>
                <ul class="list">
                    <li><a href="google.com">Google</a></li>
                    <li><a href="instagram.com">Instagram</a></li>
                    <li><a href="twitter.com">Twitter</a></li>
                    <li><a href="facebook.com">facebook</a></li>
                </ul>
            </div>
            <!-- Third Part -->
            <div class="footer-info">
                <h3>Information</h3>
                <ul class="info">
                    <li><a href="#"><i class="fas fa-phone"></i></a> 00-99-56</li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a> Castle_Kimiya</li>
                    <li><a href="#"><i class="fas fa-map"></i></a> Iran-Tehran</li>
                </ul>
            </div>
            <!-- Forth Part -->
            <div class="last-child">
                <p>
                    Copyright &copy; 2020, All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
</body>

</html>